24 faire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
21 avoir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
20 devoir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
18 voir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
14 suivre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
13 recevoir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
12 pouvoir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
11 prendre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
11 présenter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
11 administrer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
10 traiter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
9 utiliser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
9 concerner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
8 recommander {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
7 atteindre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
7 dire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
6 conduire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
6 savoir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
6 falloir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
5 établir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
5 permettre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
5 porter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
5 aboutir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
5 bénéficier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
5 au {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
5 rapporter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
5 concerne {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
5 diminuer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
4 entraîner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
4 tenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
4 prévoir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
4 évaluer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
4 associer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
4 subir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
4 agir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
4 souffrir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
4 observer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
4 survenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
4 mettre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
4 condamner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
4 comprendre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 aller {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 naître {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 attendre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 obtenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 découvrir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 partir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 prévenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 donner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 créer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 correspondre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 réaliser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 diluer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 baser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 mener {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 soumettre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 apparaître {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 estimer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 payer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 proposer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 être {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 demander {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 exercer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 examiner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 constitue {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 venir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 révéler {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 instruire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 verser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
3 centraliser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 apprécier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 obliger {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 animer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 fêter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 accuser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 risque {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 explique {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 constater {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 retrouver {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 compter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 envisager {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 rendre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 inclure {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 comparer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 activer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 induire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 augmenter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 nécessiter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 figurer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 connaître {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 produire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 modifier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 impliquer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 fracturer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 contre-indiquer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 conseiller {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 informer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 approprier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 effectuer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 prolonger {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 remercier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 réduire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 existe {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 affecter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 assurer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 rappeler {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 oublier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 retirer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 rejeter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 espérer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 consacrer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 vouloir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 adapter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 relever {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 poser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 pense {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 dérouler {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 conclure {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 refuser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 penser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 convaincre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 lier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 déclare {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 incompéter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 soutenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 considérer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 confier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 exiger {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 signer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 renvoyer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 rémunérer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 croire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 favoriser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 revenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 entrer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 trouver {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 reconstituer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 sortir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 contester {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 ouvrir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
2 travailler {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 changer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 dépenser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 quitter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 habiter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 réveiller {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 décentraliser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 vaquer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 courser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 reste {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 sentir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 souligne {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 responsable {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 incliner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 présente {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 fixer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 inchanger {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 acheter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 arrêter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 température {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 afficher {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 emmener {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 réchauffer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 figure {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 éviter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 réaffirmer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 absolue {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 respect {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 subdiviser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 promener {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 passer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 local {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 jouer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 raconter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 déjeuner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 donne {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 déléguer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 cesser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 intégrer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 fosse {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 décalage {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 surveiller {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 recueillir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 anomalie {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 montrer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 thrombose {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 justifier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 homogène {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 randomiser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 distribuer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 avérer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 clastogène {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 lire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 empêcher {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 poursuivre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 conserver {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 intéresser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 autoriser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 comporte {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 accroître {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 prescrire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 expérimenter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 allaite {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 caractériser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 suggérer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 éliminer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 contenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 majoriter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 initier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 récemmer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 limiter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 intervenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 paraître {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 traire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 abstenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 convenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 apporte {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 transmettre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 réjouir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 souligner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 rester {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 issu {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 appuyer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 profiter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 situer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 partager {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 couronner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 réaffirme {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 souvenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 imposer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 répondre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 fonder {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 accompagner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 poursuite {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 subvenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 préférer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 constate {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 financer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 débuter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 israélite {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 oser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 fonctionne {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 appeler {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 évoluer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 admettre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 consiste {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 reconfirmer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 exprime {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 exprimer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 parler {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 renforcer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 comporter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 cris {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 tarde {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 tendance {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 engendrer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 aborder {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 déceler {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 continuer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 définir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 supprimer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 compte {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 écouter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 arrive {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 commuer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 forcer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 résider {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 fusiller {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 mourir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 fonctionner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 protéger {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 enchaîner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 centrafricaine {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 réserver {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 viser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 menacer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 épurer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 désorganiser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 continue {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 redistribuer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 ajouter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 rencontrer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 d'"acheter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 amadouer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 opposer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 saisir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 séquestrer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 servir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 rembourse {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 interdire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 gérer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 taiwanaise {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 explorer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 intéresse {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 émailler {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 perquisitionner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 entreprendre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 confirmer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 étranger {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 rénovation {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 occulte {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 identifier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 prélever {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 reverser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 affirme {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 cherche {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 parlementaire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 constituer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 représenter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 pose {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 former {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 lecture {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 adopter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 exploiter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 disposer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 personne {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 punir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 cautionner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 insérer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 démentir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 occupe {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 résoudre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 faciliter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 efforcer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 défendre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 codifier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 régir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 paragraphe {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 stipule {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 termine {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 écarter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 couvrir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 garantir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 convier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 insiste {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 divulguer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 réside {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 approuver {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 prometteurs {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 décider {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 installer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 propreter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 inciter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 semble {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 malaise {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 parcourir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 transporter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 établissemer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 utilise {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 accueillir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 rentrer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 élire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 dédier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 reposer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 remporte {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 devenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 successivemer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 mélanger {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 pousser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 raremer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 développer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 mentionner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 résumer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 fatals {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 démontrer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 commercialiser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 remplacer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 résorbe {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 active {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 métaboliser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 interagir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 mesurer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 stabiliser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 classer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 dépasser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 démoraliser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 tomber {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 réhabilitation {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 dispenser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 marque {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 excéder {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 supposer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 affirmer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 externe {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 demande {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 accorder {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 travaille {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 comparaître {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 fournir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 secrétariat {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 gendre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 gonfler {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 vérifier {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 piste {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 repose {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 expliquer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 bloquer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 d'"utiliser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 signaler {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 décéder {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 chuter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 du {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 orchestrer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 maîtresse {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 occuper {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 monter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 cinquième {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 jeter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 écrire {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 parvenir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 corroborer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 concourir {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 collecter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 mêler {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 diriger {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 consulter {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 enregistre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 destiner {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 empocher {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 filmer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 composer {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 rançon {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 éparpiller {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 algérienne {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 scène {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 indépender {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 diffuser {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
1 reprendre {'obj': 0, 'obl': 0, 'iobj': 0, 'ccomp': 0, 'xcomp': 0}
