24 faire ['obj: 33', 'obl: 12', 'iobj: 4', 'xcomp: 20']
21 avoir ['obj: 9']
20 devoir []
18 voir ['obj: 77', 'obl: 16']
14 suivre ['obj: 14']
13 recevoir ['obj: 15', 'obl: 23']
12 pouvoir ['iobj: 8']
11 prendre ['obj: 63', 'obl: 36']
11 présenter ['obj: 18', 'obl: 18']
11 administrer ['obj: 27']
10 traiter []
9 utiliser ['obj: 22']
9 concerner []
8 recommander []
7 atteindre ['obj: 14', 'obl: 14']
7 dire ['obj: 14', 'ccomp: 28']
6 conduire ['obj: 33', 'xcomp: 16']
6 savoir ['obj: 33', 'obl: 16', 'ccomp: 16', 'xcomp: 16']
6 falloir []
5 établir ['obj: 20', 'obl: 20', 'iobj: 20', 'ccomp: 20']
5 permettre []
5 porter []
5 aboutir ['obj: 20', 'obl: 40']
5 bénéficier ['obl: 40']
5 au ['obj: 60']
5 rapporter []
5 concerne ['obj: 80', 'obl: 20']
5 diminuer ['obj: 20']
4 entraîner ['obj: 50', 'obl: 50']
4 tenir ['obj: 50']
4 prévoir []
4 évaluer []
4 associer []
4 subir ['obj: 25']
4 agir []
4 souffrir []
4 observer []
4 survenir ['obl: 25']
4 mettre []
4 condamner ['obl: 50']
4 comprendre ['obj: 25']
3 aller ['obj: 33', 'xcomp: 33']
3 naître []
3 attendre []
3 obtenir ['obj: 66', 'obl: 33']
3 découvrir ['obj: 100', 'ccomp: 33']
3 partir ['obl: 33']
3 prévenir ['obj: 66', 'obl: 33']
3 donner []
3 créer []
3 correspondre []
3 réaliser []
3 diluer []
3 baser []
3 mener []
3 soumettre []
3 apparaître ['obj: 66']
3 estimer []
3 payer ['obj: 66']
3 proposer ['obj: 33']
3 être []
3 demander ['obj: 33', 'ccomp: 33']
3 exercer []
3 examiner ['obj: 66']
3 constitue ['obj: 66', 'obl: 33']
3 venir []
3 révéler []
3 instruire ['obj: 100']
3 verser ['obj: 33', 'obl: 33']
3 centraliser []
2 apprécier ['obl: 100']
2 obliger []
2 animer ['obj: 50']
2 fêter []
2 accuser []
2 risque ['xcomp: 50']
2 explique ['obj: 100', 'ccomp: 50']
2 constater []
2 retrouver ['obj: 50', 'iobj: 50']
2 compter ['obl: 50', 'ccomp: 50']
2 envisager ['obj: 50']
2 rendre []
2 inclure []
2 comparer []
2 activer []
2 induire []
2 augmenter []
2 nécessiter []
2 figurer []
2 connaître []
2 produire ['obj: 50']
2 modifier ['obj: 100', 'obl: 50']
2 impliquer []
2 fracturer []
2 contre-indiquer []
2 conseiller []
2 informer []
2 approprier []
2 effectuer ['iobj: 50', 'xcomp: 50']
2 prolonger []
2 remercier ['obj: 50', 'obl: 50']
2 réduire []
2 existe ['obj: 100']
2 affecter ['obj: 100']
2 assurer ['obj: 150']
2 rappeler ['obj: 100', 'obl: 100', 'ccomp: 50']
2 oublier ['obj: 50']
2 retirer ['obj: 50']
2 rejeter []
2 espérer []
2 consacrer ['obj: 100']
2 vouloir []
2 adapter ['obj: 100']
2 relever []
2 poser ['obj: 50']
2 pense ['obl: 50', 'xcomp: 50']
2 dérouler []
2 conclure ['obl: 50']
2 refuser []
2 penser []
2 convaincre ['obj: 50']
2 lier []
2 déclare ['obl: 100']
2 incompéter []
2 soutenir ['obj: 50']
2 considérer []
2 confier ['obl: 100']
2 exiger []
2 signer []
2 renvoyer []
2 rémunérer []
2 croire []
2 favoriser ['obj: 150']
2 revenir ['obj: 50', 'obl: 100']
2 entrer ['obl: 100']
2 trouver []
2 reconstituer []
2 sortir ['obj: 50']
2 contester []
2 ouvrir []
2 travailler []
1 changer []
1 dépenser []
1 quitter ['obj: 100']
1 habiter ['obj: 100']
1 réveiller []
1 décentraliser []
1 vaquer []
1 courser []
1 reste ['obl: 200']
1 sentir []
1 souligne []
1 responsable ['obj: 100', 'obl: 100']
1 incliner []
1 présente ['obj: 100', 'obl: 200']
1 fixer []
1 inchanger []
1 acheter ['obj: 100']
1 arrêter []
1 température []
1 afficher []
1 emmener []
1 réchauffer ['obl: 100']
1 figure ['obl: 100']
1 éviter ['obj: 100']
1 réaffirmer []
1 absolue ['obj: 200', 'obl: 100']
1 respect ['obj: 100']
1 subdiviser []
1 promener ['obl: 100']
1 passer ['obj: 200', 'obl: 100']
1 local ['obj: 200']
1 jouer ['obj: 100']
1 raconter ['obj: 100', 'obl: 100', 'xcomp: 100']
1 déjeuner ['obj: 100']
1 donne ['obj: 100', 'obl: 100']
1 déléguer []
1 cesser ['obj: 100']
1 intégrer ['obj: 100']
1 fosse []
1 décalage []
1 surveiller []
1 recueillir []
1 anomalie []
1 montrer []
1 thrombose []
1 justifier []
1 homogène ['obl: 100']
1 randomiser []
1 distribuer []
1 avérer []
1 clastogène []
1 lire []
1 empêcher []
1 poursuivre []
1 conserver ['obj: 100']
1 intéresser []
1 autoriser []
1 comporte ['obl: 200']
1 accroître []
1 prescrire []
1 expérimenter []
1 allaite []
1 caractériser []
1 suggérer []
1 éliminer []
1 contenir []
1 majoriter []
1 initier ['obj: 100']
1 récemmer []
1 limiter ['obj: 100']
1 intervenir []
1 paraître []
1 traire []
1 abstenir []
1 convenir []
1 apporte ['obj: 100']
1 transmettre ['obl: 200']
1 réjouir []
1 souligner []
1 rester ['obl: 100']
1 issu []
1 appuyer []
1 profiter ['obl: 100']
1 situer []
1 partager []
1 couronner []
1 réaffirme ['obj: 100']
1 souvenir ['obl: 100']
1 imposer []
1 répondre ['obl: 200']
1 fonder []
1 accompagner []
1 poursuite ['obj: 100']
1 subvenir ['obj: 200']
1 préférer []
1 constate ['obl: 100']
1 financer []
1 débuter []
1 israélite []
1 oser []
1 fonctionne ['obj: 100']
1 appeler []
1 évoluer ['obl: 100']
1 admettre []
1 consiste ['xcomp: 100']
1 reconfirmer []
1 exprime ['obl: 100']
1 exprimer []
1 parler ['obl: 100']
1 renforcer []
1 comporter ['obj: 100']
1 cris []
1 tarde ['xcomp: 100']
1 tendance ['xcomp: 100']
1 engendrer ['obj: 100', 'obl: 100']
1 aborder ['obj: 100']
1 déceler ['obj: 100', 'obl: 100']
1 continuer ['obl: 100', 'xcomp: 100']
1 définir []
1 supprimer []
1 compte ['obl: 100']
1 écouter ['obj: 100', 'obl: 100']
1 arrive ['obj: 100', 'obl: 200', 'ccomp: 100']
1 commuer []
1 forcer []
1 résider []
1 fusiller []
1 mourir ['obl: 100']
1 fonctionner []
1 protéger ['obj: 100']
1 enchaîner []
1 centrafricaine []
1 réserver []
1 viser []
1 menacer []
1 épurer []
1 désorganiser []
1 continue []
1 redistribuer []
1 ajouter []
1 rencontrer []
1 d'"acheter []
1 amadouer ['obj: 100', 'xcomp: 100']
1 opposer []
1 saisir []
1 séquestrer []
1 servir []
1 rembourse ['obj: 100']
1 interdire []
1 gérer []
1 taiwanaise []
1 explorer []
1 intéresse ['obl: 100']
1 émailler []
1 perquisitionner ['obl: 100']
1 entreprendre []
1 confirmer []
1 étranger []
1 rénovation ['obj: 100']
1 occulte []
1 identifier []
1 prélever ['obl: 100']
1 reverser ['obj: 100', 'obl: 100']
1 affirme []
1 cherche ['xcomp: 100']
1 parlementaire []
1 constituer []
1 représenter []
1 pose ['obj: 100', 'iobj: 100']
1 former ['obj: 100']
1 lecture ['obl: 100']
1 adopter []
1 exploiter ['obj: 100', 'obl: 100']
1 disposer []
1 personne []
1 punir []
1 cautionner []
1 insérer ['obj: 100', 'obl: 100']
1 démentir []
1 occupe ['obl: 100']
1 résoudre ['obj: 100']
1 faciliter []
1 efforcer []
1 défendre ['obj: 100']
1 codifier []
1 régir []
1 paragraphe ['obj: 100']
1 stipule ['ccomp: 100']
1 termine []
1 écarter ['obj: 100']
1 couvrir []
1 garantir ['obj: 100']
1 convier []
1 insiste ['obl: 100']
1 divulguer []
1 réside ['obl: 200']
1 approuver []
1 prometteurs []
1 décider []
1 installer ['obj: 100', 'obl: 200']
1 propreter []
1 inciter ['obj: 100', 'xcomp: 100']
1 semble ['ccomp: 100']
1 malaise ['obj: 100']
1 parcourir []
1 transporter []
1 établissemer []
1 utilise []
1 accueillir []
1 rentrer []
1 élire []
1 dédier []
1 reposer []
1 remporte ['obj: 100']
1 devenir []
1 successivemer []
1 mélanger []
1 pousser []
1 raremer []
1 développer []
1 mentionner []
1 résumer []
1 fatals []
1 démontrer []
1 commercialiser []
1 remplacer ['obj: 100']
1 résorbe []
1 active []
1 métaboliser []
1 interagir []
1 mesurer []
1 stabiliser []
1 classer []
1 dépasser ['obj: 100', 'obl: 100']
1 démoraliser []
1 tomber []
1 réhabilitation ['obj: 100']
1 dispenser []
1 marque []
1 excéder []
1 supposer []
1 affirmer []
1 externe []
1 demande ['obl: 100']
1 accorder ['obj: 100']
1 travaille ['obl: 100']
1 comparaître []
1 fournir []
1 secrétariat ['obj: 100']
1 gendre []
1 gonfler ['obj: 100']
1 vérifier []
1 piste ['obj: 100']
1 repose ['obl: 100']
1 expliquer []
1 bloquer []
1 d'"utiliser ['obj: 100']
1 signaler []
1 décéder []
1 chuter []
1 du []
1 orchestrer []
1 maîtresse []
1 occuper []
1 monter []
1 cinquième ['obl: 100']
1 jeter ['obl: 100']
1 écrire []
1 parvenir []
1 corroborer []
1 concourir []
1 collecter []
1 mêler []
1 diriger []
1 consulter []
1 enregistre ['obj: 100', 'obl: 100']
1 destiner []
1 empocher ['obl: 100']
1 filmer ['obj: 100']
1 composer []
1 rançon []
1 éparpiller []
1 algérienne []
1 scène []
1 indépender []
1 diffuser []
1 reprendre []
